
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/PROJETOS VS CODE/REVALIDAFLOW/FRONTEND E BACKEND[39m

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mRace Condition Logging[2m > [22m[2mdeve logar race condition prevenida
[22m[39m[2025-11-01T11:11:33.714Z] [INFO] [validation] [RACE_CONDITION] fetchUserRole: Condi├º├úo de corrida prevenida {
  operationId: [32m'test-op-456'[39m,
  mutexAcquired: [33mtrue[39m,
  sessionId: [32m'validation_1761995493714_gfmjagtts'[39m,
  totalPrevented: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mFirestore Error Logging[2m > [22m[2mdeve logar recupera├º├úo de opera├º├úo Firestore
[22m[39m[2025-11-01T11:11:33.716Z] [INFO] [validation] [FIRESTORE_RECOVERY] updateDocumentWithRetry: Conex├úo recuperada {
  operationId: [32m'firestore-op-456'[39m,
  retryCount: [33m2[39m,
  totalTime: [33m1500[39m,
  sessionId: [32m'validation_1761995493716_5wh49vo3s'[39m,
  totalRecovered: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mGoogle Auth Logging[2m > [22m[2mdeve logar recupera├º├úo de autentica├º├úo Google
[22m[39m[2025-11-01T11:11:33.717Z] [INFO] [validation] [GOOGLE_AUTH] processarRedirectResult: Autentica├º├úo recuperada {
  redirectId: [32m'redirect-456'[39m,
  method: [32m'redirect'[39m,
  uid: [32m'user-123'[39m,
  sessionId: [32m'validation_1761995493717_5pv3kb911'[39m,
  totalRecovered: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mGoogle Auth Logging[2m > [22m[2mdeve logar fallback de autentica├º├úo Google
[22m[39m[2025-11-01T11:11:33.718Z] [INFO] [validation] [GOOGLE_AUTH] loginComGoogle: Fallback para redirect aplicado {
  loginId: [32m'auth-789'[39m,
  fromMethod: [32m'popup'[39m,
  toMethod: [32m'redirect'[39m,
  sessionId: [32m'validation_1761995493717_sf77m5s8e'[39m,
  totalFallbackRedirects: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mMetrics Calculation[2m > [22m[2mdeve calcular m├®tricas de race conditions
[22m[39m[2025-11-01T11:11:33.718Z] [INFO] [validation] [RACE_CONDITION] fetchUserRole: Condi├º├úo de corrida prevenida {
  operationId: [32m'op2'[39m,
  sessionId: [32m'validation_1761995493718_xmevwmt0o'[39m,
  totalPrevented: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mMetrics Calculation[2m > [22m[2mdeve calcular m├®tricas de Firestore
[22m[39m[2025-11-01T11:11:33.719Z] [INFO] [validation] [FIRESTORE_RECOVERY] getDocumentWithRetry: Conex├úo recuperada {
  operationId: [32m'fs2'[39m,
  sessionId: [32m'validation_1761995493719_spo34isb6'[39m,
  totalRecovered: [33m1[39m
}
[2025-11-01T11:11:33.719Z] [INFO] [validation] [FIRESTORE_RECOVERY] getDocumentWithRetry: Conex├úo recuperada {
  operationId: [32m'fs3'[39m,
  sessionId: [32m'validation_1761995493719_spo34isb6'[39m,
  totalRecovered: [33m2[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mMetrics Calculation[2m > [22m[2mdeve calcular m├®tricas de Google Auth
[22m[39m[2025-11-01T11:11:33.720Z] [INFO] [validation] [GOOGLE_AUTH] loginComGoogle: Autentica├º├úo recuperada {
  loginId: [32m'g2'[39m,
  sessionId: [32m'validation_1761995493720_ku55uk987'[39m,
  totalRecovered: [33m1[39m
}
[2025-11-01T11:11:33.720Z] [INFO] [validation] [GOOGLE_AUTH] loginComGoogle: Fallback para redirect aplicado {
  loginId: [32m'g3'[39m,
  sessionId: [32m'validation_1761995493720_ku55uk987'[39m,
  totalFallbackRedirects: [33m1[39m
}

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mHealth Status[2m > [22m[2mdeve retornar status saud├ível quando m├®tricas est├úo boas
[22m[39m[2025-11-01T11:11:33.720Z] [INFO] [validation] [RACE_CONDITION] fetchUserRole: Condi├º├úo de corrida prevenida { sessionId: [32m'validation_1761995493720_7wtpeu8tt'[39m, totalPrevented: [33m1[39m }
[2025-11-01T11:11:33.720Z] [INFO] [validation] [FIRESTORE_RECOVERY] getDocumentWithRetry: Conex├úo recuperada { sessionId: [32m'validation_1761995493720_7wtpeu8tt'[39m, totalRecovered: [33m1[39m }
[2025-11-01T11:11:33.720Z] [INFO] [validation] [GOOGLE_AUTH] loginComGoogle: Autentica├º├úo recuperada { sessionId: [32m'validation_1761995493720_7wtpeu8tt'[39m, totalRecovered: [33m1[39m }

[90mstdout[2m | tests/unit/utils/validationLogger.spec.js[2m > [22m[2mValidationLogger[2m > [22m[2mPersistence[2m > [22m[2mdeve salvar m├®tricas no localStorage
[22m[39m[2025-11-01T11:11:33.722Z] [INFO] [validation] [RACE_CONDITION] fetchUserRole: Condi├º├úo de corrida prevenida { sessionId: [32m'validation_1761995493722_vkayq7015'[39m, totalPrevented: [33m1[39m }

 [31mÔØ»[39m tests/unit/utils/validationLogger.spec.js [2m([22m[2m15 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 18[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mRace Condition Logging[2m > [22mdeve logar race condition detectada[32m 3[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mRace Condition Logging[2m > [22mdeve logar race condition prevenida[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mFirestore Error Logging[2m > [22mdeve logar erro de conex├úo Firestore[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mFirestore Error Logging[2m > [22mdeve logar recupera├º├úo de opera├º├úo Firestore[32m 0[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mGoogle Auth Logging[2m > [22mdeve logar erro de autentica├º├úo Google[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mGoogle Auth Logging[2m > [22mdeve logar recupera├º├úo de autentica├º├úo Google[32m 0[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mGoogle Auth Logging[2m > [22mdeve logar fallback de autentica├º├úo Google[32m 0[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mMetrics Calculation[2m > [22mdeve calcular m├®tricas de race conditions[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mMetrics Calculation[2m > [22mdeve calcular m├®tricas de Firestore[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mMetrics Calculation[2m > [22mdeve calcular m├®tricas de Google Auth[32m 0[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mHealth Status[2m > [22mdeve retornar status saud├ível quando m├®tricas est├úo boas[32m 0[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mHealth Status[2m > [22mdeve retornar status de alerta quando h├í muitos erros[32m 1[2mms[22m[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mPersistence[2m > [22mdeve salvar m├®tricas no localStorage[32m 1[2mms[22m[39m
[31m   [31m├ù[31m ValidationLogger[2m > [22mPersistence[2m > [22mdeve carregar m├®tricas do localStorage[39m[32m 5[2mms[22m[39m
[31m     ÔåÆ expected +0 to be 1 // Object.is equality[39m
   [32mÔ£ô[39m ValidationLogger[2m > [22mEvent System[2m > [22mdeve permitir adicionar e remover event listeners[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m14 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 08:11:32
[2m   Duration [22m 813ms[2m (transform 52ms, setup 16ms, collect 47ms, tests 18ms, environment 355ms, prepare 168ms)[22m

